{
  "name": "ggmarket",
  "version": "1.0.0",
  "description": "Online product shopping",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/23nazaryan/ggmarket.git"
  },
  "keywords": [],
  "author": "23Vahe",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.1",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "handlebars-paginate": "^0.1.0",
    "helmet": "^3.21.3",
    "mongoose": "^5.9.1",
    "mongoose-paginate": "^5.0.3",
    "nodemailer": "^6.4.2",
    "phantom": "^6.3.0",
    "randomstring": "^1.1.5",
    "validate-phone-number-node-js": "0.0.1"
  },
  "devDependencies": {
    "handlebars": "^4.5.0",
    "nodemon": "^2.0.2"
  }
}
